@import "./theme.less";

body{
  background-color: @background-global;
}
input{
  outline: none;
  border: 1px solid #dedede;
  padding: 2px 6px;
  background-color: rgba(255, 255, 255, 0.3);
}
.font-white{
  color: #ffffff;
}